server {
    listen       80;
    server_name localhost;
    resolver 127.0.0.11;
    resolver_timeout 5s;

    location /v1 {
        proxy_pass http://catalyst-api:8080;
        proxy_read_timeout     300;
        proxy_connect_timeout  300;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
